<!--
 * JS-Collider framework.
 * Copyright (C) 2013 Sergey Zubarev
 * info@js-labs.org
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<project name="JS-Collider">

    <property name="VERSION" value="0.92"/>
    <property name="OUT_DIR" location="out/production"/>

    <macrodef name="run-test">
        <attribute name="name"/>
        <sequential>
            <java classname="org.jsl.tests.@{name}.Main" fork="true">
                <classpath>
                    <pathelement location="${OUT_DIR}/core"/>
                    <pathelement location="${OUT_DIR}/tests"/>
                </classpath>
                <jvmarg value="-ea"/>
                <jvmarg value="-server"/>
                <jvmarg value="-Djava.util.logging.config.file=tests/logging.config"/>
            </java>
        </sequential>
    </macrodef>

    <target name="clean">
        <delete dir="out"/>
    </target>

    <target name="compile">
        <mkdir dir="${OUT_DIR}/core"/>
        <javac srcdir="core/src" destdir="${OUT_DIR}/core" includeantruntime="false" debug="true"/>
    </target>

    <target name="dist" depends="compile">
        <jar jarfile="out/${ant.project.name}-${VERSION}.jar" basedir="${OUT_DIR}/core">
            <manifest>
                <attribute name="Implementation-Title" value="${ant.project.name}"/>
                <attribute name="Implementation-Vendor" value="org.jsl"/>
                <attribute name="Implementation-Version" value="${VERSION}"/>
                <attribute name="Sealed" value="true"/>
            </manifest>
        </jar>
        <jar jarfile="out/${ant.project.name}-${VERSION}-src.jar" basedir="core/src">
            <manifest>
                <attribute name="Implementation-Title" value="${ant.project.name}"/>
                <attribute name="Implementation-Vendor" value="org.jsl"/>
                <attribute name="Implementation-Version" value="${VERSION}"/>
                <attribute name="Sealed" value="true"/>
            </manifest>
        </jar>
    </target>

    <target name="compile_tests" depends="compile">
        <mkdir dir="${OUT_DIR}/tests"/>
        <javac srcdir="tests/src" destdir="${OUT_DIR}/tests" includeantruntime="false" debug="true">
            <classpath>
                <pathelement location="${OUT_DIR}/core"/>
            </classpath>
        </javac>
    </target>

    <target name="test.message_queue" depends="compile_tests">
        <run-test name="message_queue"/>
    </target>

    <target name="test.buffer_overlap_copy" depends="compile_tests">
        <run-test name="buffer_overlap_copy"/>
    </target>

    <target name="test.sched_latency" depends="compile_tests">
        <run-test name="sched_latency"/>
    </target>

    <target name="test.byte_buffer_pool" depends="compile_tests">
        <run-test name="byte_buffer_pool"/>
    </target>

    <target name="test.thread_pool" depends="compile_tests">
        <run-test name="thread_pool"/>
    </target>

    <target name="test.thread_pool_throughput" depends="compile_tests">
        <run-test name="thread_pool_throughput"/>
    </target>

    <target name="test.timer_queue" depends="compile_tests">
        <run-test name="timer_queue"/>
    </target>

    <target name="test.recv_throughput" depends="compile_tests">
        <run-test name="recv_throughput"/>
    </target>

    <target name="test.send_throughput" depends="compile_tests">
        <run-test name="send_throughput"/>
    </target>

    <target name="test.echo_latency" depends="compile_tests">
        <run-test name="echo_latency"/>
    </target>

    <target name="test.echo_throughput" depends="compile_tests">
        <run-test name="echo_throughput"/>
    </target>

    <target name="test.queue_socket_send" depends="compile_tests">
        <run-test name="queue_socket_send"/>
    </target>

    <target name="test.session_latency" depends="compile_tests">
        <run-test name="session_latency"/>
    </target>

    <target name="test.session_throughput" depends="compile_tests">
        <run-test name="session_throughput"/>
    </target>

    <target name="test.session_close" depends="compile_tests">
        <run-test name="session_close"/>
    </target>

    <target name="test.shmem_throughput" depends="compile_tests">
        <run-test name="shmem_throughput"/>
    </target>

    <target name="test.remove_acceptor" depends="compile_tests">
        <run-test name="remove_acceptor"/>
    </target>

    <target name="test.connector_remove" depends="compile_tests">
        <run-test name="connector_remove"/>
    </target>

    <target name="test.dgram_listener" depends="compile_tests">
        <run-test name="dgram_listener"/>
    </target>

    <target name="test.pubsub" depends="compile_tests">
        <run-test name="pubsub"/>
    </target>

    <target name="tests"
            depends="test.buffer_overlap_copy,
                     test.message_queue,
                     test.sched_latency,
                     test.byte_buffer_pool,
                     test.thread_pool,
                     test.thread_pool_throughput,
                     test.timer_queue,
                     test.recv_throughput,
                     test.echo_latency,
                     test.echo_throughput,
                     test.session_latency,
                     test.session_throughput,
                     test.session_close,
                     test.remove_acceptor,
                     test.connector_remove,
                     test.dgram_listener,
                     test.pubsub"/>

</project>
