<!--
 * JS-Collider framework.
 * Copyright (C) 2013 Sergey Zubarev
 * info@js-labs.org
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<project name="js-collider">

    <xmlproperty file="pom.xml" prefix="pom"/>
    <property name="VERSION" value="${pom.project.version}"/>
    <property name="OUT_DIR" location="target"/>

    <macrodef name="run-test">
        <sequential>
            <property name="testName" value=""/>
            <script language="javascript"> <![CDATA[
                targetName = self.getOwningTarget().toString();
                project.setProperty( "testName", targetName.slice(5) );
            ]]>
            </script>
            <java classname="org.jsl.tests.${testName}.Main" fork="true">
                <classpath>
                    <pathelement location="${OUT_DIR}/classes"/>
                    <pathelement location="${OUT_DIR}/tests"/>
                </classpath>
                <jvmarg value="-ea"/>
                <jvmarg value="-server"/>
                <jvmarg value="-Djava.util.logging.config.file=tests/logging.config"/>
            </java>
        </sequential>
    </macrodef>

    <target name="clean">
        <delete dir="${OUT_DIR}"/>
    </target>

    <target name="compile">
        <mkdir dir="${OUT_DIR}/classes"/>
        <javac srcdir="src/main/java" destdir="${OUT_DIR}/classes" includeantruntime="false" debug="true"/>
    </target>

    <target name="package" depends="compile">
        <jar jarfile="${OUT_DIR}/${ant.project.name}-${VERSION}.jar" basedir="${OUT_DIR}/classes">
            <manifest>
                <attribute name="Implementation-Title" value="${ant.project.name}"/>
                <attribute name="Implementation-Vendor" value="org.jsl"/>
                <attribute name="Implementation-Version" value="${VERSION}"/>
                <attribute name="Sealed" value="true"/>
            </manifest>
        </jar>
        <jar jarfile="${OUT_DIR}/${ant.project.name}-${VERSION}-sources.jar" basedir="src/main/java">
            <manifest>
                <attribute name="Implementation-Title" value="${ant.project.name}"/>
                <attribute name="Implementation-Vendor" value="org.jsl"/>
                <attribute name="Implementation-Version" value="${VERSION}"/>
                <attribute name="Sealed" value="true"/>
            </manifest>
        </jar>
        <copy file="pom.xml" tofile="${OUT_DIR}/${ant.project.name}-${VERSION}.pom"/>
        <!--exec command="mvn">
            <arg value="javadoc:jar"/>
        </exec-->
    </target>

    <target name="compile_tests" depends="compile">
        <mkdir dir="${OUT_DIR}/tests"/>
        <javac srcdir="tests/src" destdir="${OUT_DIR}/tests" includeantruntime="false" debug="true">
            <classpath>
                <pathelement location="${OUT_DIR}/classes"/>
            </classpath>
        </javac>
    </target>

    <target name="test.buffer_overlap_copy" depends="compile_tests">
        <run-test/>
    </target>

    <target name="test.byte_buffer_pool" depends="compile_tests">
        <run-test/>
    </target>

    <target name="test.connector_remove" depends="compile_tests">
        <run-test/>
    </target>

    <target name="test.dgram_listener" depends="compile_tests">
        <run-test/>
    </target>

    <target name="test.echo_latency" depends="compile_tests">
        <run-test/>
    </target>

    <target name="test.echo_throughput" depends="compile_tests">
        <run-test/>
    </target>

    <target name="test.message_queue" depends="compile_tests">
        <run-test/>
    </target>

    <target name="test.msg_size_eq_block_size" depends="compile_tests">
        <run-test/>
    </target>

    <target name="test.pubsub" depends="compile_tests">
        <run-test/>
    </target>

    <target name="test.queue_socket_send" depends="compile_tests">
        <run-test/>
    </target>

    <target name="test.recv_throughput" depends="compile_tests">
        <run-test/>
    </target>

    <target name="test.remove_acceptor" depends="compile_tests">
        <run-test/>
    </target>

    <target name="test.send_throughput" depends="compile_tests">
        <run-test/>
    </target>

    <target name="test.session_close" depends="compile_tests">
        <run-test/>
    </target>

    <target name="test.session_latency" depends="compile_tests">
        <run-test/>
    </target>

    <target name="test.session_throughput" depends="compile_tests">
        <run-test/>
    </target>

    <target name="test.sched_latency" depends="compile_tests">
        <run-test/>
    </target>

    <target name="test.shmem_throughput" depends="compile_tests">
        <run-test/>
    </target>

    <target name="test.timer_queue" depends="compile_tests">
        <run-test/>
    </target>

    <target name="test.thread_pool" depends="compile_tests">
        <run-test/>
    </target>

    <target name="test.thread_pool_throughput" depends="compile_tests">
        <run-test/>
    </target>

    <target name="tests"
            depends="test.buffer_overlap_copy,
                     test.byte_buffer_pool,
                     test.connector_remove,
                     test.dgram_listener,
                     test.echo_latency,
                     test.echo_throughput,
                     test.message_queue,
                     test.msg_size_eq_block_size,
                     test.recv_throughput,
                     test.remove_acceptor,
                     test.session_latency,
                     test.session_throughput,
                     test.session_close,
                     test.sched_latency,
                     test.thread_pool,
                     test.thread_pool_throughput,
                     test.timer_queue,
                     test.pubsub"/>

</project>
