<!--
 * JS-Collider framework.
 * Copyright (C) 2013 Sergey Zubarev
 * info@js-labs.org
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<project name="js-collider">

    <xmlproperty file="pom.xml" prefix="pom"/>
    <property name="version" value="${pom.project.version}"/>
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>

    <property name="groupId" value="org.jsl"/>
    <property name="artifactId" value="js-collider"/>

    <property name="jar" value="${dist}/lib/${artifactId}-${version}.jar"/>
    <property name="javadoc-jar" value="${dist}/lib/${artifactId}-${version}-javadoc.jar"/>
    <property name="sources-jar" value="${dist}/lib/${artifactId}-${version}-sources.jar"/>

    <macrodef name="run-test">
        <sequential>
            <property name="testName" value=""/>
            <get-test-name propertyName="testName"/>
            <java classname="org.jsl.tests.${testName}.Main" fork="true" failonerror="true">
                <classpath>
                    <pathelement location="${build}/classes"/>
                    <pathelement location="${build}/tests"/>
                </classpath>
                <jvmarg value="-ea"/>
                <jvmarg value="-server"/>
                <jvmarg value="-Djava.util.logging.config.file=tests/logging.config"/>
            </java>
        </sequential>
    </macrodef>

    <target name="init">
        <mkdir dir="${build}/ant_tasks"/>
        <mkdir dir="${build}/classes"/>
        <mkdir dir="${dist}/lib"/>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="src/main/java" destdir="${build}/classes" includeantruntime="false" debug="true"/>
    </target>

    <target name="jar" depends="compile">
        <jar jarfile="${jar}" basedir="${build}/classes">
            <manifest>
                <attribute name="Implementation-Title" value="${ant.project.name}"/>
                <attribute name="Implementation-Vendor" value="org.jsl"/>
                <attribute name="Implementation-Version" value="${version}"/>
                <attribute name="Sealed" value="true"/>
            </manifest>
        </jar>
    </target>

    <target name="dist" depends="jar">
        <javadoc sourcepath="${src}/main/java" destdir="${dist}/javadoc"/>
        <jar jarfile="${javadoc-jar}">
            <fileset dir="${dist}/javadoc"/>
            <manifest>
                <attribute name="Implementation-Title" value="${ant.project.name}"/>
                <attribute name="Implementation-Vendor" value="org.jsl"/>
                <attribute name="Implementation-Version" value="${version}"/>
                <attribute name="Sealed" value="true"/>
            </manifest>
        </jar>

        <jar jarfile="${sources-jar}">
            <fileset dir="${src}"/>
        </jar>

        <copy file="pom.xml" tofile="${dist}/lib/${ant.project.name}-${version}.pom"/>
    </target>

    <target name="compile_ant_tasks" depends="init">
        <javac srcdir="ant_tasks" destdir="${build}/ant_tasks" includeAntRuntime="true" debug="true"/>
        <taskdef name="get-test-name" classname="GetTestNameTask" classpath="${build}/ant_tasks"/>
    </target>

    <target name="compile_tests" depends="compile, compile_ant_tasks">
        <mkdir dir="${build}/tests"/>
        <javac srcdir="tests/src" destdir="${build}/tests" includeAntRuntime="false" debug="true">
            <classpath>
                <pathelement location="${build}/classes"/>
            </classpath>
        </javac>
    </target>

    <target name="test.buffer_overlap_copy" depends="compile_tests">
        <run-test/>
    </target>

    <target name="test.byte_buffer_pool" depends="compile_tests">
        <run-test/>
    </target>

    <target name="test.connector_remove" depends="compile_tests">
        <run-test/>
    </target>

    <target name="test.dgram_listener" depends="compile_tests">
        <run-test/>
    </target>

    <target name="test.echo_latency" depends="compile_tests">
        <run-test/>
    </target>

    <target name="test.echo_throughput" depends="compile_tests">
        <run-test/>
    </target>

    <target name="test.message_queue" depends="compile_tests">
        <run-test/>
    </target>

    <target name="test.msg_size_eq_block_size" depends="compile_tests">
        <run-test/>
    </target>

    <target name="test.pubsub" depends="compile_tests">
        <run-test/>
    </target>

    <target name="test.queue_socket_send" depends="compile_tests">
        <run-test/>
    </target>

    <target name="test.recv_throughput" depends="compile_tests">
        <run-test/>
    </target>

    <target name="test.remove_acceptor" depends="compile_tests">
        <run-test/>
    </target>

    <target name="test.send_throughput" depends="compile_tests">
        <run-test/>
    </target>

    <target name="test.session_close" depends="compile_tests">
        <run-test/>
    </target>

    <target name="test.session_latency" depends="compile_tests">
        <run-test/>
    </target>

    <target name="test.session_throughput" depends="compile_tests">
        <run-test/>
    </target>

    <target name="test.sched_latency" depends="compile_tests">
        <run-test/>
    </target>

    <target name="test.shmem_throughput" depends="compile_tests">
        <run-test/>
    </target>

    <target name="test.timer_queue" depends="compile_tests">
        <run-test/>
    </target>

    <target name="test.thread_pool" depends="compile_tests">
        <run-test/>
    </target>

    <target name="test.thread_pool_throughput" depends="compile_tests">
        <run-test/>
    </target>

    <target name="test.unit" depends="compile_tests">
        <run-test/>
    </target>

    <target name="tests"
            depends="test.buffer_overlap_copy,
                     test.byte_buffer_pool,
                     test.connector_remove,
                     test.dgram_listener,
                     test.echo_latency,
                     test.echo_throughput,
                     test.message_queue,
                     test.msg_size_eq_block_size,
                     test.pubsub,
                     test.recv_throughput,
                     test.remove_acceptor,
                     test.session_latency,
                     test.session_throughput,
                     test.session_close,
                     test.sched_latency,
                     test.thread_pool,
                     test.thread_pool_throughput,
                     test.timer_queue,
                     test.unit"/>
</project>
